<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contenedorMensualidad"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorAzul"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/tvIdMensualidad"
            android:visibility="invisible"
            android:textColor="@color/colorBlanco"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/valFecha_Ven"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlanco"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40dp"
            android:textStyle="bold"
            android:id="@+id/tvFechaMensualidad"
            android:textColor="@color/colorBlanco"/>

    </LinearLayout>

</android.support.v7.widget.CardView>